# th-eshop

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile_arm32v7  LICENSE  README.md  build_and_push.bash  docker-compose.yaml  pom.xml  run.bash
public/static/css/: button.css  common.css  product-recommendation.css  profile.css  structure.css  table.css
public/static/css/partials/: footer.css  header.css
public/static/css/product/: show.css
public/static/primary/css/: button.css  common.css  index.css  profile.css  structure.css  table.css
public/static/primary/css/partials/: footer.css  header.css
public/static/primary/css/product/: show.css
public/static/secondary/css/: common.css  index.css  login.css  products.css  profile.css  register.css  search.css  seller.css
public/static/secondary/css/my/: basket.css  orders.css
public/static/secondary/css/partials/: footer.css  header.css
public/static/secondary/css/product/: create.css  show.css
py/: calc.py  requirements.txt
sql/: th_eshop.sql  th_eshop_with_test_data.sql
src/main/java/moe/pgnhd/theshop/: EmailSendException.java  EmptyBasketException.java  HTMLEscape.java  HTMLSanitizer.java  Mail.java  Main.java  Management.java  OutOfStockException.java  PaymentException.java  Payments.java  Util.java  Verwaltung.java
src/main/java/moe/pgnhd/theshop/handlers/: BasketHandler.java  HelloHandler.java  IndexHandler.java  OrderHandler.java  ProductHandler.java  ProfileHandler.java  RegisterAndLoginHandler.java  SearchHandler.java  SellerHandler.java  Verkauufer.java  VerkauuferHandler.java
src/main/java/moe/pgnhd/theshop/handlers/Filters/: RequireLogin.java
src/main/java/moe/pgnhd/theshop/model/: BasketItem.java  BestellPosition.java  Bestellung.java  Models.java  Nutzer.java  Order.java  OrderItem.java  Product.java  Produkt.java  ResultSetConstructable.java  Seller.java  Session.java  User.java  Verkauufer.java
src/main/java/org/example/: Main.java  Verwaltung.java
src/main/java/org/example/handlers/: HelloHandler.java  OrderHandler.java  Verkauufer.java
src/main/java/org/example/model/: BestellPosition.java  Bestellung.java  Nutzer.java  Produkt.java
src/main/resources/: simplelogger.properties  whitelist.list
src/main/resources/public/static/: test.html
src/main/resources/public/static/css/partials/: footer.css
src/main/resources/templates/: index.hbs  login.hbs  orders.hbs  product.hbs  products.hbs  profile.hbs  register.hbs  register_confirm.hbs  search.hbs  seller.hbs  verkauufer.hbs
src/main/resources/templates/email/: receipt.hbs  reciept.hbs
src/main/resources/templates/my/: basket.hbs  orders.hbs
src/main/resources/templates/partials/: common.hbs  footer.hbs  header.hbs
src/main/resources/templates/primary/: index.hbs  login.hbs  products.hbs  profile.hbs  register.hbs  register_confirm.hbs  search.hbs  seller.hbs
src/main/resources/templates/primary/email/: register_confirm.hbs
src/main/resources/templates/primary/my/: basket.hbs  orders.hbs
src/main/resources/templates/primary/partials/: common.hbs  footer.hbs  header.hbs
src/main/resources/templates/primary/product/: create.hbs  show.hbs
src/main/resources/templates/product/: create.hbs  show.hbs
src/main/resources/templates/secondary/: index.hbs  login.hbs  products.hbs  profile.hbs  register.hbs  search.hbs  seller.hbs
src/main/resources/templates/secondary/email/: receipt.hbs
src/main/resources/templates/secondary/my/: basket.hbs  orders.hbs
src/main/resources/templates/secondary/partials/: common.hbs  footer.hbs  header.hbs
src/main/resources/templates/secondary/product/: create.hbs  show.hbs
